<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;

        }
        nav{
            align-items: right;
            margin-left: 900px;
            padding: 20px;
            font-weight: 900;
            font-size: 1pc;
            background-color: bisque;

            
        }
        a{
            padding: 10px;
            border: none;
            text-decoration: none;
            text-transform: uppercase;
            text-decoration-color: blue;
        }
        .b-img{
            margin-top: 100px;
            margin-left: 100px;
            
        }
        .b-img:hover{
            background-color: antiquewhite;
            height: 400px;
            width: 200px;
            transition:
            

        }
        p{
            color: white;
            margin-left: 780px;
            margin-top: -300px;
            font-size:22px;
        }
        .matter{
            margin-top: 500px;
            
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="#menu">menu</a>
        <a href="#gallery">gallery</a>
        <a href="#contact us">contact us</a></nav>
        <img src="https://media.istockphoto.com/id/1400194993/photo/cappuccino-art.jpg?s=612x612&w=0&k=20&c=_nYOcyQ15cYEeUYgUzkC5qG946nkCwU06NiWKt1s8SE=" class="b-img">
        <p>I am Tejashri. I love to bake and experiment in the kitchen. My kitchen is my safe haven and happy place. I bake when I am stressed, when I am happy, when I am tensed and even when I am sad. So, I thought why not make money out of it. That was the start of Cafe Brew.. I have always been a huge caffeine consumer; drinking coffee after waking up, after going to work, in the meetings, in the evenings, before going to bed and anywhere in between. At some point, I realized that I actually couldn't survive without my daily dose of coffee and that is where Cafe Brew's tagline comes from.</p>
        <br>
        
        <div class="matter">
            <ul>
                <li>Cafe Brew... started in 2020, as a joke</li>
                <li> first, Cafe Brew... was called Cafe Bru but was quickly changed</li>
                <li>Cafe Brew... started with a single person</li>
                <li>Initially, Cafe Brew... only had coffees to offer and nothing else</li>
                <li>Cafe Brew... used to be in a small room that could hardly fit 5 members
                </li>
            </ul>
        </div>
        <p>©Copyright Cafe Brew... 2023
            Designed by Tejashri</p>

</body>
</html>