<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        
    body{
        background-color: black;
        margin: 0;
        outline: 0;
        
       
    }
    h1{
        color: aliceblue;
        text-align: center;
        margin-left: -100px;
        font-size: 3pc;
    }
   nav{
    background-color: #9e7d27;
    
    height: 80px;
    
   }
   nav ul{
    position: relative;
    top: 15px;
    left: 400px;
   }
   nav ul li {
    display: inline-block;
   margin-right: 20px;
  

    
   }
   nav ul li a{
    text-decoration: none;
    color: white;
    padding: 12px;
    font-size: 20px;
    font-weight: 900;
    display: inline-block;
    transition: transform 0.4s ease;
    text-transform: uppercase;
   }
   nav ul li a:hover{
    
    transform: scale(1.2);
    
   }
  p{
    color: white;
    margin-right: 250px;
    text-align: center;
    padding: 10px;
    margin-left: 200px;
    font-size: 1pc;
  }
  .img1{
    margin-bottom: 200px;
    margin-left: 430px;
    margin-top: 100px;
  }
  h2{
    color: white;
    font-size: 2pc;
    text-align: center;
    margin-top: -110px;
    margin-left: 50px;
  }
  .head1{
    font-size: 2pc;
    margin-left: 10px;
  }
  
  
  
  
   

    
    </style>
</head>

<body>
    <h1 align="center">cafe grew</h1>
    <p>Behind every successful person is a substantial amount of coffee..!!
    </p>
   <nav>
    <ul>
        <li><a href="/">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="menu.html">menu</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul></nav>
    <img src="https://cafe-brew-418dc.web.app/welcome.png" class="img1" height="400" width="600">
    <h2>To all the Coffee lovers, Welcome Home!</h2>
    <p>As a caffeine lover myself, I understand the cravings of all my fellow caffeine lovers out there. So, I made this place with love and care for all those people like me. Cafe Brew... is the best place for a quick coffee stop, a get together with friends and family, a happy celebration, a cute proposal and even an elaborate team meeting. Cafe Brew... fulfils all your caffeine fantasies</p>
    <h1 class="head1">Did you Know?</h1>
    <p>Alongside water and tea, coffee is one of the most popular drinks worldwide with over 400 billion cups of it being consumed each year. Britain alone consumes approximately 2.8 kilos of coffee per person, per year and over £1 billion was spent on coffee last year.</p>
    <p>©Copyright Cafe Brew... 2023
        Designed by Tejashri</p>

   
    
</body>

</html>